{
  "name": "saltmineapp-server",
  "version": "0.0.0",
  "description": "saltmineapp-server ==================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mpj/saltmineapp-server.git"
  },
  "author": "Mattias Petter Johansson <mpj@mpj.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpj/saltmineapp-server/issues"
  }
}
